# HmsSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: hms.jks
app/src/androidTest/java/tech/kicky/hms/scan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/kicky/scan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/kicky/hms/: HomeFragment.kt  MainActivity.kt
app/src/main/java/tech/kicky/hms/camera/: CameraKitFragment.kt  CameraKitViewModel.kt
app/src/main/java/tech/kicky/hms/colorfilter/: ColorFilterFragment.kt  ColorFilterViewModel.kt  Filter.kt  Request.kt
app/src/main/java/tech/kicky/hms/helper/: BindingViewHolder.kt  FilterAdapter.kt  GlideEngine.java  TextAdapter.kt
app/src/main/java/tech/kicky/hms/ml/: DocumentSkewCorrectionFragment.kt  MLFragment.kt  MLViewModel.kt
app/src/main/java/tech/kicky/hms/scan/: CustomizedModeActivity.kt  CustomizedModeContract.kt  GlideEngine.java  ScanKitFragment.kt  ScanKitViewModel.kt
app/src/main/java/tech/kicky/scan/: CustomizedModeActivity.kt  GlideEngine.java  MainActivity.kt
app/src/main/res/drawable/: ic_add.xml  scanningframe.xml
app/src/main/res/layout/: activity_customized_mode.xml  activity_main.xml  fragment_camera_kit.xml  fragment_color_filter.xml  fragment_home.xml  fragment_scan_kit.xml  rv_item_filter.xml  rv_item_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/kicky/hms/scan/: ExampleUnitTest.kt
app/src/test/java/tech/kicky/scan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
