<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_default_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startDefaultMode"
        android:paddingVertical="12dp"
        android:text="Default View Mode"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_customized_view_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startCustomizedMode"
        android:paddingVertical="12dp"
        android:text="Customized View Mode"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_bitmap_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startBitmapMode"
        android:paddingVertical="12dp"
        android:text="Bitmap Mode"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_multiprocessor_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startMultiProcessorMode"
        android:paddingVertical="12dp"
        android:text="MultiProcessor Mode"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp"
        android:background="#eeeeee"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>